# !!!WARNING!!!
# Edit config in: ./deploy-config/configmap.yaml

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ required "Deployment name is required!" .Values.deployments.name }}-confmap
data:
  SERVICE_ACCOUNT_CLIENT_ID: ${SERVICE_ACCOUNT_CLIENT_ID}
  SERVICE_ACCOUNT_CLIENT_SECRET: ${SERVICE_ACCOUNT_CLIENT_SECRET}
  SERVICE_ACCOUNT_HYDRA_PROTO: ${SERVICE_ACCOUNT_HYDRA_PROTO}
  SERVICE_ACCOUNT_HYDRA_PUBLIC_HOST: ${SERVICE_ACCOUNT_HYDRA_PUBLIC_HOST}
  SERVICE_ACCOUNT_HYDRA_PUBLIC_HOST_PRIVATE_LAN: ${SERVICE_ACCOUNT_HYDRA_PUBLIC_HOST_PRIVATE_LAN}
  SERVICE_ACCOUNT_HYDRA_ADMIN_HOST_PRIVATE_LAN: ${SERVICE_ACCOUNT_HYDRA_ADMIN_HOST_PRIVATE_LAN}
  SERVICE_ACCOUNT_REDIRECT_ADDR: ${SERVICE_ACCOUNT_REDIRECT_ADDR}
  PGDATABASE: ${SERVICE_ACCOUNT_PGDATABASE}
  PGHOST: ${SERVICE_ACCOUNT_PGHOST}
  PGPORT: "${SERVICE_ACCOUNT_PGPORT}"