# !!!WARNING!!!
# Edit config in: ./deploy-config/value-secrets.yaml

secrets:
  database_dsn: "postgres://${SERVICE_ACCOUNT_POSTGRES_USER}:${SERVICE_ACCOUNT_POSTGRES_PASSWORD}@${SERVICE_ACCOUNT_PGHOST}:${SERVICE_ACCOUNT_POSTGRES_DB_PORT}/${SERVICE_ACCOUNT_POSTGRES_DB}?sslmode=disable&max_conns=20&max_idle_conns=4"
  PGUSER: ${SERVICE_ACCOUNT_PGUSER}
  PGPASSWORD: ${SERVICE_ACCOUNT_PGPASSWORD}